# Entry point for tmux configuration. Everything else lives in ~/.tmux/conf.d.
# Drop additional *.tmux files into that directory to extend the setup.

set -g @dotfiles_tmux_dir "$HOME/.tmux"
set -g @dotfiles_tmux_conf "$HOME/.tmux/conf.d"

source-file -q "$HOME/.tmux/conf.d/00-environment.tmux"
source-file -q "$HOME/.tmux/conf.d/10-plugins.tmux"
source-file -q "$HOME/.tmux/conf.d/30-keys.tmux"
